#Connection parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/wundervafflel_bot
spring.datasource.username=Bot
spring.datasource.password=Bot
telegram.bot.token=6371633830:AAFxOwtZ3sVmosXfOIgrN1yP_0p3Vnob1T8
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jpa.hibernate.ddl-auto=update

#Variables
start.command.greetings=Wundervafflel_bot greetings you


## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
## Datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver