#Connection parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/wundervafflel_bot
spring.datasource.username=Bot
spring.datasource.password=Bot
telegram.bot.token=6371633830:AAFxOwtZ3sVmosXfOIgrN1yP_0p3Vnob1T8
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jpa.hibernate.ddl-auto=update

#Variables
start.command.greetings=Wundervafflel_bot greetings you